<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>${project.groupId}:${project.artifactId}</name>
	<description>A library to vectorize protocol buffer message based on the annotation in the proto files.</description>
	<url>https://github.com/wush978/protoc-gen-vectorizer</url>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.wush978</groupId>
	<artifactId>protobuf-vectorizer</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Wush Wu</name>
			<email>wush978@gmail.com</email>
			<organization>Github</organization>
			<organizationUrl>https://github.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/wush978/protoc-gen-vectorizer.git#java</connection>
		<developerConnection>scm:git:ssh://github.com:wush978/protoc-gen-vectorizer.git#java</developerConnection>
		<url>http://github.com/wush978/protoc-gen-vectorizer/tree/java</url>
	</scm>
	
	<properties>
		<mavenVersion>3.0</mavenVersion>
	</properties>
	<dependencies>
	 	<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

</project>
