<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>protoc-gen-vectorizer</artifactId>
	<version>0.1.0</version>
	<properties>
		<mavenVersion>3.0</mavenVersion>
	</properties>
	<dependencies>
	 	<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>
